<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UserGuide">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/welcome_to_user_guide"
        android:textAlignment="center"
        android:textColor="#19C35D"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/userTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_guide_text"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>